#INFOFILE1.1 - Do not remove this line!
FileIdent = Scenario-Config 2.0
FileCreator = CarMaker 11.0.1
Import.HDLM.ImportByRoute = 0
Import.HDLM.LatCoord0 =
Import.HDLM.LonCoord0 =
Import.HDLM.LatCoord1 =
Import.HDLM.LonCoord1 =
Import.HDLM.RoadClass = all
Import.HDLM.UseADAS = 0
Import.HDLM.RouteFName =
Import.HDLM.Projection = TMerc
Import.HDLM.ProjString =
Import.HDLM.OutputFName =
Import.HDLM.SaveLogin = 0
Import.HDLM.UseProxy = 0
Import.HDLM.ProxyAddr =
Import.HDLM.ProxyPort =
Scene.Localized.DrivingSide = right
Scene.Localized.Country = DEU
Scene.Localized.Speed.Motorway = 130
Scene.Localized.Speed.User = 0
Scene.Localized.Speed.Roundabout = 30
Scene.Localized.Country2 =
Scene.Localized.Speed.Unit = kmh
Scene.Localized.Speed.Dirttrack = 30
Scene.Localized.Speed.Ramp = 70
Scene.Localized.Speed.Country = 100
Scene.Localized.Speed.Urban = 50
Scene.Visualization.GroundTex =
Scene.Visualization.GeoSlopeR = 100
Scene.Visualization.MaxErrXY = 0.01
Scene.Visualization.GeoWidthR = 1.5
Scene.Visualization.GeoSlopeL = 100
Scene.Visualization.RoadTex =
Scene.Visualization.GeoWidthL = 1.5
Scene.Visualization.GeoStepSizeLat = 1.00
Scene.Visualization.GeoStepSizeLon = 0.20
Scene.Terrain.TexFName =
Scene.Terrain.HMZOffMax = 50
Scene.Terrain.HMZOffMin = -10
Scene.StochasticTraffic.Density = 10
Scene.StochasticTraffic.CarRatio = 80
Scene.StochasticTraffic.PosMode = Route
Editor.History.VisibleSteps = 10
Editor.History.MaxSteps = 30
Editor.Logging.LogLevel = info
Editor.Visualization.DefaultPreview = notraffic
Editor.Handling.JuncConPaths = selective
Editor.Handling.AdaptLonOff = 1
Editor.Interaction.SnapStepSize = medium
Editor.Interaction.SnapParams = 0
Editor.Interaction.SelAccuracy = high
Import.HDLM.SmoothingElev = 0.0
Import.HDLM.ImportBarriers = 0
Import.HDLM.ImportSlope = 0
Import.HDLM.ImportPoles = 0
Import.HDLM.ImportSpeedLimits = 0
Import.HDLM.ImportTrfLights = 0
Import.HDLM.SmoothingSlope = 0.0
Import.HDLM.ImportTrfSigns = 0
Export.ODR.ExportMounts = 1
Export.ODR.ExportGuidePosts = 1
Export.ODR.ExportPathSpeedLimits = 1
Export.ODR.ExportTrfSigns = 1
Export.ODR.ExportBridges = 1
Export.ODR.ExportRoadDecorations = 1
Export.ODR.ExportSignPlates = 1
Export.ODR.ConfigFName = Signals_DEU_2017.odrcfg
Export.ODR.ExportGeoObjects = 1
Export.ODR.ExportTrfBarriers = 1
Export.ODR.ExportTrfLights = 1
Export.ODR.ExportElevation = 1
Export.ODR.ExportBumps = 1
Export.ODR.ExportObjectUserData = 1
Export.ODR.ExportTunnels = 1
Export.ODR.ExportRoadMarkings = 1
Export.ODR.TransformClothoids = 1
Export.ODR.ExportNames = 1
Export.ODR.Version = 1.6
Export.ODR.ExportSlopeCamber = 1
Export.ODR.ExportTreeStrips = 1
Import.ODR.ImportLaneLinkConPaths = 1
Import.ODR.ImportLaneChangeConPaths = 1
Import.ODR.ConfigFName = Signals_DEU_2017.odrcfg
Import.ODR.ErrorDetails = 0
Import.ODR.ImportTrfLights = 1
Import.ODR.ImportTrfSigns = 1
Import.ODR.OptimizeSpeedLimits = 1
Import.ODR.ImportObjects = 1
Import.ODR.ImportSpeedLimits = 1
Import.ODR.AddMounts = 1
