#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 11.0
FileCreator = CarMaker 11.0.1
LibVersion = 11.0.1
Country = DEU
nLinks = 1
nJunctions = 1
nObjects = 66
nRoutes = 1
RoadNetworkLength = 10087.8083803327
BBox = -2021.82417644105 7023.61441854018 -2038.13693955568 2071.42131399379 -11 11
Route.0.Length = 10087.8083803327
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Junction.0.ID = 61
Junction.0.Type = Direct
Junction.0.Knot = 0.155 2.198 0
Junction.0.RST = Countryroad
Junction.0.AddParams = 0.64 0 0 0 0 0
Junction.0.Arm.0.ID = 62
Junction.0.Arm.0 = 0 0 0 0 0
Junction.0.Arm.1.ID = 63
Junction.0.Arm.1 = 0 0 0 0 1
Junction.0.MainArms = 0 1
Link.0.ID = 0
Link.0.Node0 = 0.155 2.198 0 0.64
Link.0.Node1 = 0.155 2.198 0 0.639999999999983
Link.0.RST = Undefined
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 5000 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 56
Link.0.Seg.1.Type = TurnRight
Link.0.Seg.1.Param = 14.445 180.022 0 0 0 0 0 0
Link.0.Seg.2.ID = 57
Link.0.Seg.2.Type = Straight
Link.0.Seg.2.Param = 5000 0 0 0 0 0 0 0
Link.0.Seg.3.ID = 58
Link.0.Seg.3.Type = TurnRight
Link.0.Seg.3.Param = 13.506 171.463 0 0 0 0 0 0
Link.0.Seg.4.ID = 59
Link.0.Seg.4.Type = PointList
Link.0.Seg.4.Param = 0.999937615001087 0.0111698749294219 1 0 0 0 0 0
Link.0.Seg.4.PointList:
	60 -1 0.155 2.198
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 2000 2000 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Link.0.LaneSection.0.LaneL.1.ID = 16
Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 17 18 19 20 21 22
Link.0.LaneSection.0.LaneL.2.ID = 24
Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 25
Link.0.LaneSection.0.LaneR.0 = 0 2000 2000 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 26 27 28 29 30 31
Link.0.LaneSection.0.LaneR.1.ID = 34
Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 35 36 37 38 39 40
Link.0.LaneSection.0.LaneR.2.ID = 42
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 14 7 2 10 0.1 0.1 -1
LanePath.1 = 23 16 0.25 10 0.1 0.1 -1
LanePath.2 = 32 25 2 10 0.1 0.1 -1
LanePath.3 = 41 34 0.25 10 0.1 0.1 -1
Route.0.ID = 67
Route.0.Name = Route_67
Route.0.DrvPath.ID = 68
Route.0.DrvPath:
	14
RL.1.RoadMarking.0.ID = 15 7
RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.1.ID = 33 25
RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 43 6
RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
MaxUsedObjId = 68
