#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 11.0
FileCreator = CarMaker 11.0.1
LibVersion = 11.0.1
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 89
nRoutes = 2
RoadNetworkLength = 600
BBox = -10 610 -16 16 -11 11
Route.0.Length = 600
Route.1.Length = 600
RST.Unit = kmh
RST = 50 100 -1 30 70 50 -1 -1
Movie = 0.2 1 0.02 1.5 1.5 1 1
PathMode = -1
Link.0.ID = 0
Link.0.Node0 = 0 0 0 0
Link.0.Node1 = 600 0 0 0
Link.0.RST = Undefined
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 2
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 300 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 3
Link.0.Seg.1.Type = Straight
Link.0.Seg.1.Param = 300 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 4
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 5
Link.0.LaneSection.0.LaneL.0 = 0 3 3 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 94 95 96 97 98 99
Link.0.LaneSection.0.LaneL.0.Width:
	79 -1 0 0 0 3 0 -999 -999
	80 -1 280 0 0 3 0 -999 -999
	81 -1 320 0 0 5.5 0 -999 -999
	82 -1 0 1 0 5.5 0 -999 -999
Link.0.LaneSection.0.LaneL.1.ID = 10
Link.0.LaneSection.0.LaneL.1 = 2 0.5 0.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 11
Link.0.LaneSection.0.LaneR.0 = 0 3 3 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 100 101 102 103 104 105
Link.0.LaneSection.0.LaneR.0.Width:
	83 -1 0 0 0 3 0 -999 -999
	84 -1 280 0 0 3 0 -999 -999
	85 -1 320 0 0 5.5 0 -999 -999
	86 -1 0 1 0 5.5 0 -999 -999
Link.0.LaneSection.0.LaneR.1.ID = 16
Link.0.LaneSection.0.LaneR.1 = 2 0.5 0.5 5 0 0 0
LanePath.0 = 63 5 2 10 0.1 0.1 -1
LanePath.1 = 64 11 2 10 0.1 0.1 -1
UserPath.0 = 66 0 1 -2 -2 1 -1
UserPath.0.Nodes:
	67 0 0 2 0 0
	68 0 280 0 0 0
	69 0 320 0 0 0
	70 0 0 3 0 0
UserPath.1 = 72 0 1 -2 -2 -1 -1
UserPath.1.Nodes:
	76 0 0 2 0 0
	75 0 280 0 0 0
	74 0 320 0 0 0
	73 0 0 3 0 0
Route.0.ID = 61
Route.0.Name = Route
Route.0.DrvPath.ID = 65
Route.0.DrvPath:
	66
Route.1.ID = 62
Route.1.Name = ReverseRoute
Route.1.DrvPath.ID = 71
Route.1.DrvPath:
	72
RL.1.RoadMarking.0.ID = 58 1
RL.1.RoadMarking.0 = 0 0 0 1 0 0 0.1 0 2 0 0 2 2 1 1 4 ""
RL.1.RoadMarking.1.ID = 59 1
RL.1.RoadMarking.1 = 0 0 0 1 -0.1 1 0.1 0 1 0 0 0 0 1 1 4 ""
RL.1.RoadMarking.2.ID = 60 1
RL.1.RoadMarking.2 = 0 0 0 1 0.1 -1 0.1 0 1 0 0 0 0 1 1 4 ""
RL.1.Marker.0.ID = 28 1
RL.1.Marker.0.Type = DrvPylon
RL.1.Marker.0.Param = 290 0 0 0 1 3
RL.1.Marker.1.ID = 29 1
RL.1.Marker.1.Type = DrvPylon
RL.1.Marker.1.Param = 295 0 0 0 1 3
RL.1.Marker.2.ID = 30 1
RL.1.Marker.2.Type = DrvPylon
RL.1.Marker.2.Param = 300 0 0 0 1 3
RL.1.Marker.3.ID = 31 1
RL.1.Marker.3.Type = DrvPylon
RL.1.Marker.3.Param = 309 0 0 0 1 9
RL.1.Marker.4.ID = 32 1
RL.1.Marker.4.Type = DrvPylon
RL.1.Marker.4.Param = 318 0 2.625 0 1 4.75
RL.1.Marker.5.ID = 33 1
RL.1.Marker.5.Type = DrvPylon
RL.1.Marker.5.Param = 327 0 0 0 1 9
RL.1.Marker.6.ID = 34 1
RL.1.Marker.6.Type = DrvPylon
RL.1.Marker.6.Param = 336 0 -2.625 0 1 4.75
RL.1.Marker.7.ID = 35 1
RL.1.Marker.7.Type = DrvPylon
RL.1.Marker.7.Param = 345 0 0 0 1 9
RL.1.Marker.8.ID = 36 1
RL.1.Marker.8.Type = DrvPylon
RL.1.Marker.8.Param = 354 0 2.625 0 1 4.75
RL.1.Marker.9.ID = 37 1
RL.1.Marker.9.Type = DrvPylon
RL.1.Marker.9.Param = 363 0 0 0 1 9
RL.1.Marker.10.ID = 38 1
RL.1.Marker.10.Type = DrvPylon
RL.1.Marker.10.Param = 372 0 -2.625 0 1 4.75
RL.1.Marker.11.ID = 39 1
RL.1.Marker.11.Type = DrvPylon
RL.1.Marker.11.Param = 381 0 0 0 1 9
RL.1.Marker.12.ID = 40 1
RL.1.Marker.12.Type = DrvPylon
RL.1.Marker.12.Param = 390 0 2.625 0 1 4.75
RL.1.Marker.13.ID = 41 1
RL.1.Marker.13.Type = DrvPylon
RL.1.Marker.13.Param = 399 0 0 0 1 9
RL.1.Marker.14.ID = 42 1
RL.1.Marker.14.Type = DrvPylon
RL.1.Marker.14.Param = 408 0 -2.625 0 1 4.75
RL.1.Marker.15.ID = 43 1
RL.1.Marker.15.Type = DrvPylon
RL.1.Marker.15.Param = 417 0 0 0 1 9
RL.1.Marker.16.ID = 44 1
RL.1.Marker.16.Type = DrvPylon
RL.1.Marker.16.Param = 426 0 2.625 0 1 4.75
RL.1.Marker.17.ID = 45 1
RL.1.Marker.17.Type = DrvPylon
RL.1.Marker.17.Param = 435 0 0 0 1 9
RL.1.Marker.18.ID = 46 1
RL.1.Marker.18.Type = DrvPylon
RL.1.Marker.18.Param = 444 0 -2.625 0 1 4.75
RL.1.Marker.19.ID = 47 1
RL.1.Marker.19.Type = DrvPylon
RL.1.Marker.19.Param = 453 0 0 0 1 9
RL.1.Marker.20.ID = 48 1
RL.1.Marker.20.Type = DrvPylon
RL.1.Marker.20.Param = 462 0 2.625 0 1 4.75
RL.1.Marker.21.ID = 49 1
RL.1.Marker.21.Type = DrvPylon
RL.1.Marker.21.Param = 471 0 0 0 1 9
RL.1.Marker.22.ID = 50 1
RL.1.Marker.22.Type = DrvPylon
RL.1.Marker.22.Param = 480 0 -2.625 0 1 4.75
RL.1.Marker.23.ID = 51 1
RL.1.Marker.23.Type = DrvPylon
RL.1.Marker.23.Param = 489 0 0 0 1 10
RL.1.Marker.24.ID = 52 1
RL.1.Marker.24.Type = DrvPylon
RL.1.Marker.24.Param = 498 0 0 0 1 5
RL.1.Marker.25.ID = 53 1
RL.1.Marker.25.Type = DrvPylon
RL.1.Marker.25.Param = 503 0 0 0 1 5
RL.1.Marker.26.ID = 54 1
RL.1.Marker.26.Type = DrvPylon
RL.1.Marker.26.Param = 507 0 0 0 1 5
RL.1.Marker.27.ID = 55 1
RL.1.Marker.27.Type = DrvPylon
RL.1.Marker.27.Param = 550 0 0 0 1 10
RL.1.Marker.28.ID = 56 1
RL.1.Marker.28.Type = DrvPylon
RL.1.Marker.28.Param = 575 0 0 0 1 10
RL.1.Marker.29.ID = 57 1
RL.1.Marker.29.Type = DrvPylon
RL.1.Marker.29.Param = 595 0 0 0 1 10
MaxUsedObjId = 105
