#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 11.0
FileCreator = CarMaker 11.0.1
LibVersion = 11.0.1
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 50
nRoutes = 1
RoadNetworkLength = 7500
BBox = -10 7510 -17.6 14.6 -11 11
Route.0.Length = 7500
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 0.0001 0.0001 1e-006 1e-006
PathMode = -1
Link.0.ID = 0
Link.0.Node0 = 0 0 0 0
Link.0.Node1 = 7500 0 0 0
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 7500 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 17
Link.0.LaneSection.0.LaneL.0 = 0 0.1 0.1 4 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 18 19 20 21 22 23
Link.0.LaneSection.0.LaneL.1.ID = 27
Link.0.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 28
Link.0.LaneSection.0.LaneR.0 = 0 5 5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 29 30 31 32 33 34
Link.0.LaneSection.0.LaneR.1.ID = 40
Link.0.LaneSection.0.LaneR.1 = 0 0.1 0.1 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 41 42 43 44 45 46
Link.0.LaneSection.0.LaneR.2.ID = 50
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 24 17 0.25 10 0.1 0.1 -1
LanePath.1 = 35 28 2 10 0.1 0.1 -1
LanePath.2 = 47 40 0.25 10 0.1 0.1 -1
Route.0.ID = 12
Route.0.Name = Route_0
Route.0.DrvPath.ID = 13
Route.0.DrvPath:
	35
RL.1.SignPlate.0.ID = 11 1
RL.1.SignPlate.0 = 75 0 -2.5 100 1 5 0 3 5 ""
RL.1.SignPlate.0.Material.0 = Textures/IPG/Advertiser_01.jpg 0 0 0 0 0 0 1 1 0 0 0
RL.1.TrafficBarrier.0.ID = 8 40
RL.1.TrafficBarrier.0 = 0 0 0 1 0 -1 0.155 0.75 3 0 3 1 1 0 2 0 0
RL.1.TrafficBarrier.0.Material.0 = 3D/StreetFurniture/Construction/Construction_Barrier.png 0 0 0 0 0 0 1 1 0 0 0
RL.1.TrafficBarrier.1.ID = 7 17
RL.1.TrafficBarrier.1 = 0 0 0 1 0 1 0.155 0.75 3 0 3 1 1 0 2 0 0
RL.1.TrafficBarrier.1.Material.0 = 3D/StreetFurniture/Construction/Construction_Barrier.png 0 0 0 0 0 0 1 1 0 0 0
RL.1.Marker.0.ID = 9 35
RL.1.Marker.0.Type = DrvPylon
RL.1.Marker.0.Param = 75 0 -2.5 0 1 4
RL.1.Marker.1.ID = 10 35
RL.1.Marker.1.Type = DrivManTrigger
RL.1.Marker.1.Param = 75 0 1 2 1
MaxUsedObjId = 50
